<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/medicine.css">
    <!-- icon -->
    <link rel="icon shortcut" href="./img/logo.png">
    <!-- document title -->
    <title>Uriflow</title>
</head>
<body>
    <!-- ============= 最上方橫列 ============= -->
    <div class="container">
        <ul class="lists">
            <a href="./hamburger.html"> <li class="Hamber"><img src="./img/hamberbar.svg" alt="bar"></li> </a>
            <li class="Uriflow">藥物療程</li>
            <li class="profile"><img src="./img/notify.svg" alt="notify"><img src="./img/user.svg" alt="user"></li>
        </ul>
    </div>
    <!-- end -->

    <!-- ============= 添加藥物 ============= -->
    <div class="add_medicine">
        <p>添加藥物</p> <a href="add_medicine.html"><img src="./img/add.svg" alt="add"></a>
    </div>
    <!-- end -->

    <!-- ============= 藥物 ============= -->
    <div class="medcine_A">
        <img src="./img/medicine_A.svg" alt="">
        <div class="medicine_inf">
            <p class="name">Keflex</p> <p class="usage">藥丸</p> <p class="usage">250毫克</p>
        </div>

        <div class="medicine_button">
            <div class="done">已服用</div>
            <div class="not">未服用</div>
        </div>
        
    </div>

    <div class="medcine_B">
        <img src="./img/medicine_B.svg" alt="">
        <div class="medicine_inf">
            <p class="name">Baktar</p> <p class="usage">藥丸</p> <p class="usage">250毫克</p>
        </div>

        <div class="medicine_button">
            <div class="done">已服用</div>
            <div class="not"> 未服用</div>
        </div>
    </div>

    <div class="medcine_A">
        <img src="./img/medicine_A.svg" alt="">
        <div class="medicine_inf">
            <p class="name">Keflex</p> <p class="usage">藥丸</p> <p class="usage">250毫克</p>
        </div>

        <div class="medicine_button">
            <div class="done">已服用</div>
            <div class="not"> 未服用</div>
        </div>
    </div>
    
    <script src="./js/medicine.js"></script>
    <!-- end -->

    <!-- ============= 囑咐 ============= -->
    <div class="notes">
        <div class="notes_title"> <p>囑咐</p> </div>
        <div class="allergens">

            <div class="row1">
                <div class="allergens_lists">
                    <img src="./img/notes/milk.svg" alt="milk">
                    <p>牛奶</p>
                </div>
                <div class="allergens_lists">
                    <img src="./img/notes/choco.svg" alt="chocolate">
                    <p>巧克力</p>
                </div>
                <div class="allergens_lists">
                    <img src="./img/notes/alcohol.svg" alt="alcohol">
                    <p>酒精</p>
                </div>
            </div>
            
            <div class="row2">
                <div class="allergens_lists">
                    <img src="./img/notes/cheese.svg" alt="cheese">
                    <p>起司</p>
                </div>
                <div class="allergens_lists">
                    <img src="./img/notes/oak.svg" alt="oak">
                    <p>燕麥</p>
                </div>
                <div class="allergens_lists">
                    <img src="./img/notes/nut.svg" alt="nut">
                    <p>堅果</p>
                </div>
            </div>

            <p class="text"> 如果誤食，可能導致呼吸困難和全身皮疹。</p>

        </div>
    </div>
    <!-- end -->
    
</body>
</html>